#
# HW spinlocl drivers
#
CONFIG_HWSPINLOCK=y
CONFIG_HWSPINLOCK_OMAP=y
CONFIG_HWSPINLOCK_QCOM=y
CONFIG_HWSPINLOCK_STM32=y
CONFIG_HWSPINLOCK_SUN6I=y
CONFIG_HSEM_U8500=y

#
# Mailbox drivers
#
CONFIG_OMAP2PLUS_MBOX=y
CONFIG_OMAP_MBOX_KFIFO_SIZE=256
CONFIG_STI_MBOX=y
CONFIG_TI_MESSAGE_MANAGER=y
CONFIG_MAILBOX_TEST=m
CONFIG_STM32_IPCC=y
CONFIG_QCOM_IPCC=y

#
# Remoteproc drivers
#
CONFIG_REMOTEPROC_CDEV=y
CONFIG_IMX_REMOTEPROC=m
CONFIG_IMX_DSP_REMOTEPROC=m
CONFIG_MTK_SCP=m
CONFIG_WKUP_M3_RPROC=m
CONFIG_KEYSTONE_REMOTEPROC=m
CONFIG_MESON_MX_AO_ARC_REMOTEPROC=m
CONFIG_QCOM_SYSMON=m
CONFIG_RCAR_REMOTEPROC=m
CONFIG_ST_REMOTEPROC=m
CONFIG_ST_SLIM_REMOTEPROC=m
CONFIG_STM32_RPROC=m

#
# Rpmsg drivers
#
CONFIG_RPMSG=m
CONFIG_RPMSG_CHAR=m
CONFIG_RPMSG_NS=m
CONFIG_RPMSG_MTK_SCP=m
CONFIG_RPMSG_QCOM_GLINK=m
CONFIG_RPMSG_QCOM_GLINK_RPM=m
CONFIG_RPMSG_VIRTIO=m
CONFIG_RPMSG_TTY=m